plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'cn.zenliu.ktolin'
version '1.0.0'
mainClassName="cn.zenliu.kotlin.script.runner.MainKt"
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime"
    implementation "org.jetbrains.kotlin:kotlin-script-util"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    implementation "org.jetbrains.kotlin:kotlin-main-kts"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'


//    implementation "org.jetbrains.kotlin:kotlin-test-junit"
    //code generate
    implementation 'com.squareup:kotlinpoet:1.2.0'
    implementation 'com.squareup:javapoet:1.11.1'
    //jooq with harki
    implementation "org.jooq:jooq:3.11.11"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "com.zaxxer:HikariCP:3.3.1"

}
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {    options.encoding = "UTF-8"}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
